# deployaton

./: README.md  present.sh  slides.md
backend-complete/java-backend/: pom.xml
backend-complete/node-backend/: package-lock.json  package.json
backend-complete/node-backend/src/: index.js
backend/java-backend/: Dockerfile  now.json  pom.xml
backend/java-backend/src/main/java/ch/letsboot/deployaton/: Main.java
backend/node-backend/: now.json  package.json
backend/node-backend/src/: index.js
backend/node-lambda/: index.js
frontend/: now.json  package-lock.json
frontend-complete/: now.json  package.json
frontend-complete/src/app/: app.component.html  app.component.ts  backend.service.ts
frontend-complete/src/environments/: environment.ts
frontend/src/app/: app.module.ts
frontend/src/environments/: environment.prod.ts
now-simple/: index.html
theme/: letsboot-sky.css
